# propeties
spring.jpa.show-sql = true

# data source
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:.
spring.datasource.username = sa
spring.datasource.password = sa